@import "utilities.css";

:root {
	--primary: rgb(204, 109, 109);
	--secondary: #070606;
	--dark: #111;
	--light: #aaaaaa;
	--pure: #fff;
	--ternary: #636363;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}

body {
	font-family: "Roboto", sans-serif;
}

header {
	background-color: var(--dark);
	height: 800px;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 78% 93%, 0 100%);
}

.container {
	max-width: 1152px;
	padding: 0 15px;
	margin: 0 auto;
}

header nav .left a {
	color: var(--pure);
	text-decoration: None;
	margin-right: 2rem;
	text-transform: uppercase;
	transition: all 0.3s ease;
}

header nav .left a:hover {
	color: var(--primary);
}

header nav {
	padding: 2rem 0;
}

header nav .branding {
	margin-right: 3rem;
}

.hero {
	padding: 3rem 0;
}

.hero .left img {
	width: 400px;
}

.hero .right {
	color: var(--pure);
}

.hero .right h6 {
	font-size: 1.6rem;
	color: var(--primary);
	margin-bottom: 0.5rem;
}

.hero .right h1 {
	font-size: 4rem;
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;
}

.hero .right h1 span {
	color: var(--primary);
}

.hero .right p {
	line-height: 1.9;
	margin-bottom: 2rem;
}

.hero .right {
	margin-top: 2rem;
}

section {
	padding: 6rem 0;
}

section.about .about-me-img {
	height: 450px;
	width: 420px;
}

section.about h1 {
	margin-bottom: 1rem;
	font-size: 1.6rem;
	/* font-weight: 400; */
}

section.about h1 span {
	color: var(--primary);
}

section.about h3 {
	font-size: 1rem;
	margin-bottom: 1rem;
	/* font-weight: 400; */
}

section.about p {
	font-family: "Lato", sans-serif;
	color: var(--ternary);
	line-height: 1.9;
	margin-bottom: 2rem;
}

section.about .social {
	display: flex;
}

section.about .social a {
	/* background: var(--dark); */
	background: var(--light);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	margin-right: 0.6rem;
}

section.about .social a img {
	width: 100%;
	height: 100%;
	padding: 0.5rem;
}

section.about .social a:hover {
	background: var(--primary);
	transition: all 0.3s ease;
}

.section-heading {
	color: var(--secondary);
	text-align: center;
	line-height: 0.5;
}

.section-heading span {
	color: var(--primary);
}

.section-heading + p {
	color: var(--ternary);
	font-family: "lato", sans-serif;
	margin-top: 1rem;
	font-size: 1.2rem;
	margin-bottom: 8rem;
	text-align: center;
}

section.services {
	background: var(--light);
}

section.services .card-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 6rem;
}

section.services .card-wrapper .card {
	background: var(--pure);
	padding: 3rem 2rem;
	position: relative;
	padding-top: 5rem;
	text-align: center;
	transition: all 0.5s ease;
}

section.services .card-wrapper .card img {
	position: absolute;
	top: -3.5rem;
	left: 50%;
	transform: translateX(-50%);
}

section.services .card-wrapper .card h2 {
	/* font-weight: 400; */
	font-family: "Lato", sans-serif;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
	font-family: "Lato", sans-serif;
	color: var(--ternary);
	line-height: 1.6;
}

section.services .card-wrapper .card:hover {
	background: var(--dark);
}

section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
	color: var(--pure);
}

section.internship {
	text-align: center;
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
		url(../images/tram.jpg);
	color: var(--pure);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
	padding-bottom: 14rem;
}

section.internship h1 {
	font-size: 2rem;
	margin-bottom: 0.5rem;
}

section.internship p {
	font-family: "Lato", sans-serif;
	font-weight: 350;
	margin-bottom: 2rem;
}

section.reviews .slider .slide img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 2rem;
}

section.reviews .slider .slide {
	text-align: center;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 0 10rem;
}
section.reviews .slider .slide p {
	font-family: "Lato", sans-serif;
	color: var(--ternary);
	margin-bottom: 1rem;
}

section.reviews .slider .slide span {
	font-size: 1rem;
	font-weight: 900;
}

section.reviews .slider-dots .dots {
	list-style-type: none;
	display: flex !important;
	justify-content: center;
}

section.reviews .slider-dots {
	margin-top: 3rem;
}

section.reviews .slider-dots button {
	font-size: 0;
	width: 8px;
	height: 5px;
	margin-right: 0.3rem;
	border: none;
	outline-offset: none;
	background: var(--ternary);
	border-radius: 50px;
	cursor: pointer;
}

section.reviews .dots li.slick-active button {
	background: var(--primary);
	width: 20px;
	transition: all 0.3s ease;
}
